{
  "name": "Kank",
  "short_name": "Kank",
  "start_url": "/",
  "display": "standalone",
  "lang": "fr",
  "background_color": "#0f172a",
  "theme_color": "#15803d",
  "description": "Gestion des microfinances, suivis des cartes et paiements, même avec une connexion lente.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
